{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1455086659000,
        "modified": 1455086659000,
        "seen": true,
        "name": ".gitignore"
      },
      "README.md": {
        "previousModTime": 1455086659000,
        "modified": 1455086659000,
        "seen": true,
        "name": "README.md"
      },
      "TouchNotifier.xdk": {
        "previousModTime": 1455086659000,
        "modified": 1455086659000,
        "seen": true,
        "name": "TouchNotifier.xdk"
      },
      "TouchNotifier.xdke": {
        "previousModTime": 1461885167000,
        "modified": 1461885167000,
        "seen": true,
        "name": "TouchNotifier.xdke"
      },
      "icon.png": {
        "previousModTime": 1455086659000,
        "modified": 1455086659000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1461885140000,
        "modified": 1461885140000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1455086659000,
        "modified": 1455086659000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1455086659000,
        "modified": 1455086659000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {}
  }
}